) def divided_diff(x, y):
    n = len(y)
    coef = np.zeros([n, n])
    coef[:, 0] = y
    
    for j in range(1, n):
        for i in range(n - j):
            coef[i, j] = (coef[i + 1, j - 1] - coef[i, j - 1]) / (x[i + j] - x[i])
    
    return coef[0, :]

def newton_poly(coef, x_data, x):
    n = len(coef) - 1
    p = coef[n]
    for k in range(1, n + 1):
        p = coef[n - k] + (x - x_data[n - k]) * p
    return p

# Given data points
x = np.array([1, 2, 3, 4])
y = np.array([1, 4, 9, 16])

# Calculate coefficients
coef = divided_diff(x, y)

# Evaluate at several points
x_vals = np.linspace(1, 4, 100)
y_vals = [newton_poly(coef, x, xv) for xv in x_vals]

# Plot the results
plt.plot(x, y, 'o', label='Data points')
plt.plot(x_vals, y_vals, '-', label='Newton Interpolation')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.title('Newton Polynomial Interpolation')
plt.show()

